<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/iban_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter your IBAN"
        android:text="IBAN11222666"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter your password"
        android:text="1234"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="LOG IN"
        android:background="@drawable/rounded_button_states"
        android:onClick="login"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Some valid IBAN:\n\nIBAN11222666\nIBAN7893560885\nIBAN9786691124\nIBAN4646012056\nIBAN4266186037"
        android:textAlignment="center"
        />

</LinearLayout>