<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScanQrCodeActivity">

    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/qr_code_detals_text_view_fake"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/nothing_scanned"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin = "16dp"
        android:id="@+id/qr_button"
        android:src="@drawable/qr_button"
        android:onClick="startReceiveMoneyActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_button"
        android:onClick="showDetails"
        android:src="@drawable/user_button"
        android:layout_below="@+id/qr_button"
        android:layout_alignStart="@+id/qr_button" />


</RelativeLayout>